# spring-kafka-groovy

./: CHANGELOG.md  README.md  pom.xml
applications/: pom.xml
sdk/: pom.xml
sdk/common/: pom.xml
sdk/common-kafka/: pom.xml
sdk/common/src/main/java/hr/avrbanac/skg/sdk/common/: KafkaDto.java  KafkaDtoStatus.java  KafkaDtoType.java
starters/: pom.xml
starters/groovy-loader/: pom.xml
starters/groovy-loader/src/main/java/hr/avrbanac/skg/starters/groovy/loader/: GroovyLoaderConfiguration.java  GroovyLoaderException.java  GroovyLoaderProperties.java
